AWSTemplateFormatVersion: '2010-09-09'
Description: >-
  Rackspace Hosting - Autoscaling EC2 Instances with Rolling Updates and
  Notifications. **WARNING** This template creates one or more Amazon EC2
  instances and an Elastic Load Balancer. You will be billed for the AWS
  resources used if you create a stack from this template.
Metadata:
  Version: v1.0
  Comments: Generated by Ansible
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Network Configuration
        Parameters:
          - VPCID
          - AppSubnet
          - ELBSubnet
      - Label:
          default: ELB Configuration
        Parameters:
          - ELBCreation
          - ELBInstancePort
          - ELBInstanceProtocol
          - ELBLoadBalancerPort
          - ELBLoadBalancerProtocol
          - ELBHealthTarget
          - ELBHealthyThreshold
          - ELBUnHealthInterval
          - ELBHealthInterval
          - ELBHealthTimeout
          - ELBScheme
          - ELBCookieExpirationPeriod
          - ALBTargetGroupARN
      - Label:
          default: ELB SSL Configuration
        Parameters:
          - SSLIdCert
      - Label:
          default: EC2 Instances Configuration
        Parameters:
          - InstancesPublicIP
          - APPGroupName
          - Environment
          - DetailedMonitoring
          - EBSOptimized
          - InstanceType
          - EbsVolumeSize
          - EbsVolumeType
      - Label:
          default: EC2 Backup Configuration
        Parameters:
          - BackupRetention
      - Label:
          default: AutoScaling Configuration
        Parameters:
          - ScalingMin
          - ScalingMax
          - ScalingTermination
          - ScalingCreateTimeOut
          - ScalingUpdateTimeOut
          - EC2ScaleUpCooldown
          - EC2ScaleUpAdjustment
          - EC2ScaleDownCooldown
          - EC2ScaleDownAdjustment
          - HealthCheckGracePeriod
          - HealthCheckType
      - Label:
          default: CloudWatch AutoScaling Alarm Configuration
        Parameters:
          - CwCpuHighOperator
          - CwCpuHighPeriod
          - CwCpuHighEvaluations
          - CwCpuHighThreshold
          - CwCpuLowOperator
          - CwCpuLowPeriod
          - CwCpuLowEvaluations
          - CwCpuLowThreshold
  'AWS::CloudFormation::Designer':
    27f958d8-5506-41bd-a34f-edb853a751be:
      size:
        width: 60
        height: 60
      position:
        x: 270
        'y': 90
      z: 1
      embeds: []
    a3d2eb50-2a4e-4924-9782-3195e04405d3:
      size:
        width: 60
        height: 60
      position:
        x: 270
        'y': 210
      z: 1
      embeds: []
      isassociatedwith:
        - 27f958d8-5506-41bd-a34f-edb853a751be
    44066601-40e5-4af5-a3c4-3bf9454e9a65:
      size:
        width: 60
        height: 60
      position:
        x: 60
        'y': 300
      z: 1
      embeds: []
      isassociatedwith:
        - 27f958d8-5506-41bd-a34f-edb853a751be
    2ed0fcd4-a7ca-41f4-82e5-366dece1640c:
      size:
        width: 60
        height: 60
      position:
        x: 390
        'y': 90
      z: 1
      embeds: []
    7e0146ea-9a25-48bc-b023-c6245c12c9d0:
      size:
        width: 60
        height: 60
      position:
        x: 390
        'y': 210
      z: 1
      embeds: []
    5d841e99-9f78-4afc-9f11-1d12dab10cc4:
      size:
        width: 60
        height: 60
      position:
        x: 180
        'y': 330
      z: 1
      embeds: []
      isrelatedto:
        - a3d2eb50-2a4e-4924-9782-3195e04405d3
    0ceb33c5-018a-4a08-9d4d-b2135d19b3b8:
      size:
        width: 150
        height: 150
      position:
        x: 60
        'y': 90
      z: 1
      embeds: []
    e7e419cd-d3e2-42c2-b13d-94889da2925a:
      size:
        width: 60
        height: 60
      position:
        x: 300
        'y': 330
      z: 1
      embeds: []
    02b7b8a6-39ca-4e97-bd3c-fafbe196c911:
      size:
        width: 60
        height: 60
      position:
        x: 420
        'y': 330
      z: 1
      embeds: []
      isassociatedwith:
        - 5d841e99-9f78-4afc-9f11-1d12dab10cc4
      isrelatedto:
        - 7e0146ea-9a25-48bc-b023-c6245c12c9d0
        - e7e419cd-d3e2-42c2-b13d-94889da2925a
    aef230fc-3380-4e70-9581-900cf8b3d384:
      size:
        width: 60
        height: 60
      position:
        x: 60
        'y': 420
      z: 1
      embeds: []
      isconnectedto:
        - 02b7b8a6-39ca-4e97-bd3c-fafbe196c911
    48183b03-c9ee-4f4e-b439-ba5500f9750b:
      size:
        width: 60
        height: 60
      position:
        x: 180
        'y': 450
      z: 1
      embeds: []
      isassociatedwith:
        - 02b7b8a6-39ca-4e97-bd3c-fafbe196c911
    f9c3579a-5a2b-4e97-87c3-313266d526ae:
      size:
        width: 60
        height: 60
      position:
        x: 300
        'y': 450
      z: 1
      embeds: []
      isrelatedto:
        - 48183b03-c9ee-4f4e-b439-ba5500f9750b
        - 02b7b8a6-39ca-4e97-bd3c-fafbe196c911
    1858b253-7195-4e4d-91e0-418763be63d7:
      size:
        width: 60
        height: 60
      position:
        x: 420
        'y': 450
      z: 1
      embeds: []
      isassociatedwith:
        - 02b7b8a6-39ca-4e97-bd3c-fafbe196c911
    93b46dbc-9d1c-4779-b3d4-1220f759e46c:
      size:
        width: 60
        height: 60
      position:
        x: 510
        'y': 90
      z: 1
      embeds: []
      isrelatedto:
        - 1858b253-7195-4e4d-91e0-418763be63d7
        - 02b7b8a6-39ca-4e97-bd3c-fafbe196c911
Parameters:
  ImageId:
    Type: String
    Default: ''
    Description: The image ID to be used to build the Auto Scale group. OPTIONAL
  InstanceType:
    Type: String
    Default: t2.medium
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m3.medium
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - c4.8xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - c4.8xlarge
      - r3.large
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge
      - i2.xlarge
      - i2.2xlarge
      - i2.4xlarge
      - i2.8xlarge
    ConstraintDescription: Must be a valid EC2 instance type. Default is t2.micro
    Description: Select instance type
  BackupRetention:
    Description: >-
      Number in days you want to retain the snapshots. If you don't want to
      enable it, leave 0.
    Type: Number
    Default: '0'
    MinValue: '0'
    MaxValue: '1000'
  VPCID:
    Type: 'AWS::EC2::VPC::Id'
    Description: Select Virtual Private Cloud ID
  AppSubnet:
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: Subnets for Application (SubnetPrivateAZ1...)
  EbsVolumeType:
    Description: Select EBS Volume Type.
    Type: String
    Default: standard
    AllowedValues:
      - io1
      - standard
      - gp2
  EbsVolumeSize:
    Description: Select EBS Volume Size in GB.
    Type: String
    Default: '50'
    AllowedValues:
      - '10'
      - '20'
      - '30'
      - '40'
      - '50'
      - '100'
      - '200'
      - '500'
  ELBCreation:
    Type: String
    Default: 'True'
    AllowedValues:
      - 'False'
      - 'True'
    Description: Specifies whether to create an ELB or not as part of this deployment.
  ELBScheme:
    Type: String
    Default: internet-facing
    AllowedValues:
      - internet-facing
      - internal
    Description: Specifies whether to create an internal ELB or a public facing one.
  ELBSubnet:
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: >-
      Subnets for Elastic Loadbalancer (SubnetPublicAZ1...) ** REQUIRED even if
      ELBCreation is False **
  ELBInstancePort:
    Type: String
    Default: '80'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
    Description: Specifies the TCP port on which the instance server is listening.
  ELBInstanceProtocol:
    Type: String
    Default: TCP
    AllowedValues:
      - HTTP
      - HTTPS
      - TCP
      - SSL
    Description: >-
      Specifies the protocol to use for routing traffic to back-end instances
      HTTP / HTTPS / TCP / SSL.
  ELBLoadBalancerProtocol:
    Type: String
    Default: TCP
    AllowedValues:
      - HTTP
      - HTTPS
      - TCP
      - SSL
    Description: >-
      Specifies the protocol to use for the Load Balancer HTTP / HTTPS / TCP /
      SSL.
  ELBLoadBalancerPort:
    Type: String
    Default: '80'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
    Description: Specifies the external load balancer port number.
  ELBHealthTarget:
    Type: String
    Default: 'HTTP:80/'
    Description: >-
      Protocol & port check on instance. TCP:5000 | SSL:5000 || HTTP(S) =
      HTTP:80/path/to/my/file.
  ELBHealthyThreshold:
    Type: String
    Default: '3'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
    Description: Consecutive successful checks before marking instance healthy.
  ELBUnHealthInterval:
    Type: String
    Default: '5'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
    Description: Consecutive failed checks before marking instance unhealthy.
  ELBHealthInterval:
    Type: String
    Default: '30'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
    Description: Seconds between health checks.
  ELBHealthTimeout:
    Type: String
    Default: '5'
    AllowedPattern: '([0-9]+)'
    Description: Number of seconds during which no response means a failed health probe.
    ConstraintDescription: Must be a valid integer.
  ELBCookieExpirationPeriod:
    Type: String
    Default: ''
    Description: >-
      Generates a stickiness policy with sticky session lifetimes controlled by
      a specified expiration period. Leave blank not to use.
  ALBTargetGroupARN:
    Type: String
    Default: ''
    Description: ALB Target Group ARN to associate with ASG.
  HealthCheckGracePeriod:
    Type: String
    Default: '300'
    AllowedPattern: '([0-9]+)'
    Description: Number of seconds grace during which no autoscaling actions will be taken.
    ConstraintDescription: Must be a valid integer.
  HealthCheckType:
    Description: Define the type of healthcheck for the AutoScaling group.
    Type: String
    Default: EC2
    AllowedValues:
      - EC2
      - ELB
  DetailedMonitoring:
    Description: Enable Detailed Monitoring.
    Type: String
    Default: 'true'
    AllowedValues:
      - 'false'
      - 'true'
  InstancesPublicIP:
    Type: String
    Default: 'False'
    AllowedValues:
      - 'False'
      - 'True'
    Description: >-
      Specifies whether to launch instances with public IP addresses in your
      VPC.
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances.
    Default: socialcentiv
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: Must be the name of an existing EC2 KeyPair.
  APPGroupName:
    Description: EC2 Server Instance Name
    Default: Production-Frontend-2
    Type: String
    ConstraintDescription: Must follow normal syntax conventions.
  EBSOptimized:
    Description: Use EBS Optimized.
    Type: String
    Default: 'false'
    AllowedValues:
      - 'false'
      - 'true'
  Environment:
    Description: >-
      Application environment for which this network is being created. e.g.
      Development/Production.
    Type: String
    Default: Production
    AllowedValues:
      - Development
      - Integration
      - PreProduction
      - Production
      - Staging
      - Test
  SSLIdCert:
    Description: 'SSL Certificate Name. Just put the name, not the entire ARN.'
    Type: String
    Default: '0'
    AllowedPattern: '[A-Za-z0-9.-]+'
    ConstraintDescription: Must be an existing SSL Name.
  ScalingNotificationEmail:
    Description: EMail address to notify if there are any scaling operations.
    Type: String
    Default: dev@socialcentiv.com
    AllowedPattern: >-
      ([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)
    ConstraintDescription: Must be a valid email address.
  ScalingMin:
    Description: The minimum size of the Auto Scaling group.
    Type: String
    Default: '4'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  ScalingMax:
    Description: The maximum size of the Auto Scaling group.
    Type: String
    Default: '8'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  ScalingTermination:
    Description: The maximum number of instances that are terminated at a given time.
    Type: String
    Default: '1'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  ScalingCreateTimeOut:
    Description: >-
      Time to wait for the number of signals equal to ScalingMin. H/M/S
      Hours/Minutes/Seconds
    Type: String
    Default: 30M
    ConstraintDescription: '#H#M#S where each # is the number of hours or minutes or seconds'
  ScalingUpdateTimeOut:
    Description: >-
      Post update pause before additional Auto Scale resource changes. H/M/S
      Hours/Minutes/Seconds
    Type: String
    Default: 20M
    ConstraintDescription: '#H#M#S where each # is the number of hours or minutes or seconds'
  CwCpuHighOperator:
    Description: Math operator used by CloudWatch for alarms and triggers.
    Type: String
    Default: GreaterThanThreshold
    AllowedValues:
      - GreaterThanOrEqualToThreshold
      - GreaterThanThreshold
      - LessThanThreshold
      - LessThanOrEqualToThreshold
  CwCpuHighPeriod:
    Description: >-
      Time the specified statistic is applied. Must be in seconds that is also a
      multiple of 60.
    Type: String
    Default: '300'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  CwCpuHighEvaluations:
    Description: >-
      The number of periods over which data is compared to the specified
      threshold.
    Type: String
    Default: '2'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  CwCpuHighThreshold:
    Description: The value against which the specified statistic is compared.
    Type: String
    Default: '90'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  CwCpuLowOperator:
    Description: Math operator used by CloudWatch for alarms and triggers.
    Type: String
    Default: LessThanThreshold
    AllowedValues:
      - GreaterThanOrEqualToThreshold
      - GreaterThanThreshold
      - LessThanThreshold
      - LessThanOrEqualToThreshold
  CwCpuLowPeriod:
    Description: >-
      Time the specified statistic is applied. Must be in seconds that is also a
      multiple of 60.
    Type: String
    Default: '300'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  CwCpuLowEvaluations:
    Description: >-
      The number of periods over which data is compared to the specified
      threshold.
    Type: String
    Default: '2'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  CwCpuLowThreshold:
    Description: The value against which the specified statistic is compared.
    Type: String
    Default: '50'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  EC2ScaleUpCooldown:
    Description: Time in seconds before any further trigger-related scaling can occur.
    Type: String
    Default: '60'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  EC2ScaleUpAdjustment:
    Description: Number of EC2 instances to scale up by at a time.
    Type: String
    Default: '1'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  EC2ScaleDownCooldown:
    Description: Time in seconds before any further trigger-related scaling can occur.
    Type: String
    Default: '60'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  EC2ScaleDownAdjustment:
    Description: Number of EC2 instances to scale down by at a time.
    Type: String
    Default: '1'
    AllowedPattern: '([0-9]+)'
    ConstraintDescription: Must be a valid integer.
  ASGSecurityGroupList:
    Description: >-
      A list (FrontendSecurityGroup) that contains the EC2 security groups to
      assign to the Amazon EC2 instances in the Auto Scaling group.
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
  ELBSecurityGroupList:
    Description: >-
      A list of security groups (PublicWebELBSecurityGroup) assigned to your
      load balancer within your virtual private cloud (VPC).
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
  CodeDeployIAMRoleARN:
    Type: String
    Description: ARN for CodeDeploy IAM role (CodeDeployIAMRoleARN)
Mappings:
  AWSRegionArch2AMI:
    us-east-1:
      '64': ami-7c927e11
    ap-northeast-1:
      '64': ami-e346a282
    ap-southeast-2:
      '64': ami-18a5897b
    sa-east-1:
      '64': ami-9dcb43f1
    ap-southeast-1:
      '64': ami-15b06676
    ap-northeast-2:
      '64': ami-f165ab9f
    us-west-2:
      '64': ami-c0c439a0
    us-west-1:
      '64': ami-4983fa29
    eu-central-1:
      '64': ami-6528c50a
    eu-west-1:
      '64': ami-a6a62cd5
  Ebs:
    gp2:
      '10': '100'
      '20': '100'
      '30': '100'
      '40': '120'
      '50': '150'
      '100': '300'
      '200': '600'
      '500': '1500'
    io1:
      '10': '300'
      '20': '600'
      '30': '900'
      '40': '1200'
      '50': '1500'
      '100': '3000'
      '200': '6000'
      '500': '15000'
    standard:
      '10': '100'
      '20': '100'
      '30': '100'
      '40': '100'
      '50': '100'
      '100': '100'
      '200': '100'
      '500': '100'
Conditions:
  IopsEnabled:
    'Fn::Or':
      - 'Fn::Equals':
          - Ref: EbsVolumeType
          - io1
      - 'Fn::Equals':
          - Ref: EbsVolumeType
          - gp2
  EnableBackups:
    'Fn::Not':
      - 'Fn::Equals':
          - Ref: BackupRetention
          - '0'
  SSLEnabled:
    'Fn::Or':
      - 'Fn::Equals':
          - Ref: ELBLoadBalancerProtocol
          - SSL
      - 'Fn::Equals':
          - Ref: ELBLoadBalancerProtocol
          - HTTPS
  ELBEnabled:
    'Fn::Equals':
      - Ref: ELBCreation
      - 'True'
  ALBEnabled:
    'Fn::Not':
      - 'Fn::Equals':
          - Ref: ALBTargetGroupARN
          - ''
  DetailedMonitoring:
    'Fn::Equals':
      - Ref: DetailedMonitoring
      - 'true'
  ELBCookieStickinessPolicy:
    'Fn::Not':
      - 'Fn::Equals':
          - Ref: ELBCookieExpirationPeriod
          - ''
  isImageId:
    'Fn::Not':
      - 'Fn::Equals':
          - Ref: ImageId
          - ''
Resources:
  NotificationTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      Subscription:
        - Endpoint:
            Ref: ScalingNotificationEmail
          Protocol: email
    Metadata:
      'AWS::CloudFormation::Designer':
        id: e7e419cd-d3e2-42c2-b13d-94889da2925a
  AutoScaleGrp:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    CreationPolicy:
      ResourceSignal:
        Timeout:
          'Fn::Join':
            - ''
            - - PT
              - Ref: ScalingCreateTimeOut
        Count:
          Ref: ScalingMin
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MaxBatchSize:
          Ref: ScalingTermination
        MinInstancesInService:
          Ref: ScalingMin
        PauseTime:
          'Fn::Join':
            - ''
            - - PT
              - Ref: ScalingUpdateTimeOut
        WaitOnResourceSignals: 'true'
    Properties:
      VPCZoneIdentifier:
        Ref: AppSubnet
      LaunchConfigurationName:
        Ref: LaunchConfig
      HealthCheckType:
        Ref: HealthCheckType
      HealthCheckGracePeriod:
        Ref: HealthCheckGracePeriod
      MinSize:
        Ref: ScalingMin
      MaxSize:
        Ref: ScalingMax
      LoadBalancerNames:
        'Fn::If':
          - ELBEnabled
          - - Ref: ElasticLoadBalancer
          - - Ref: 'AWS::NoValue'
      TargetGroupARNs:
        'Fn::If':
          - ALBEnabled
          - - Ref: ALBTargetGroupARN
          - - Ref: 'AWS::NoValue'
      MetricsCollection:
        'Fn::If':
          - DetailedMonitoring
          - - Granularity: 1Minute
              Metrics:
                - GroupMinSize
                - GroupMaxSize
          - Ref: 'AWS::NoValue'
      NotificationConfigurations:
        - TopicARN:
            Ref: NotificationTopic
          NotificationTypes:
            - 'autoscaling:EC2_INSTANCE_LAUNCH'
            - 'autoscaling:EC2_INSTANCE_LAUNCH_ERROR'
            - 'autoscaling:EC2_INSTANCE_TERMINATE'
            - 'autoscaling:EC2_INSTANCE_TERMINATE_ERROR'
      Tags:
        'Fn::If':
          - EnableBackups
          - - Key: ServiceProvider
              Value: Rackspace
              PropagateAtLaunch: 'True'
            - Key: Backup
              Value:
                Ref: BackupRetention
              PropagateAtLaunch: 'True'
            - Key: Environment
              Value:
                Ref: Environment
              PropagateAtLaunch: 'True'
            - Key: Name
              Value:
                'Fn::Join':
                  - ''
                  - - Ref: 'AWS::StackName'
                    - Ref: APPGroupName
              PropagateAtLaunch: 'True'
          - - Key: ServiceProvider
              Value: Rackspace
              PropagateAtLaunch: 'True'
            - Key: Environment
              Value:
                Ref: Environment
              PropagateAtLaunch: 'True'
            - Key: Name
              Value:
                'Fn::Join':
                  - ''
                  - - Ref: 'AWS::StackName'
                    - Ref: APPGroupName
              PropagateAtLaunch: 'True'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 02b7b8a6-39ca-4e97-bd3c-fafbe196c911
  CloudFormationLogs:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 30
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 0ceb33c5-018a-4a08-9d4d-b2135d19b3b8
  LaunchConfig:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      KeyName:
        Ref: KeyName
      ImageId:
        'Fn::If':
          - isImageId
          - Ref: ImageId
          - 'Fn::FindInMap':
              - AWSRegionArch2AMI
              - Ref: 'AWS::Region'
              - '64'
      SecurityGroups:
        Ref: ASGSecurityGroupList
      IamInstanceProfile:
        Ref: InstanceRoleInstanceProfile
      InstanceMonitoring:
        Ref: DetailedMonitoring
      InstanceType:
        Ref: InstanceType
      EbsOptimized:
        Ref: EBSOptimized
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeType:
              Ref: EbsVolumeType
            Iops:
              'Fn::If':
                - IopsEnabled
                - 'Fn::FindInMap':
                    - Ebs
                    - Ref: EbsVolumeType
                    - Ref: EbsVolumeSize
                - Ref: 'AWS::NoValue'
            DeleteOnTermination: 'true'
            VolumeSize:
              Ref: EbsVolumeSize
      UserData:
        'Fn::Base64':
          'Fn::Join':
            - ''
            - - |
                #!/bin/bash -xe
              - |
                apt-get update
              - >
                gpg --keyserver hkp://keys.gnupg.net --recv-keys
                409B6B1796C275462A1703113804BB82D39DC0E3
              - |
                curl -sL https://deb.nodesource.com/setup_4.x | bash -
              - >
                apt-get -y install nodejs git-core curl libpq-dev
                python-setuptools python-pip software-properties-common
              - |
                mkdir -p aws-cfn-bootstrap-latest
              - >
                curl
                https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
                | tar xz -C aws-cfn-bootstrap-latest --strip-components 1
              - |
                easy_install aws-cfn-bootstrap-latest
              - >
                cp -a aws-cfn-bootstrap-latest/init/ubuntu/cfn-hup
                /etc/init.d/cfn-hup
              - |
                chmod +x /etc/init.d/cfn-hup
              - |
                update-rc.d cfn-hup defaults
              - >
                gpg --keyserver hkp://keys.gnupg.net --recv-keys
                409B6B1796C275462A1703113804BB82D39DC0E3
              - |
                curl -sSL https://get.rvm.io | bash -s stable
              - |
                source /etc/profile.d/rvm.sh
              - |
                rvm install 2.1.2
              - |
                rvm use 2.1.2 --default
              - >
                wget --quiet
                https://s3.amazonaws.com/aws-codedeploy-us-east-1/latest/install
                -O /tmp/codedeploy_install
              - |
                ln -s $(which ruby) /usr/bin/ruby2.0
              - |
                ruby /tmp/codedeploy_install auto
              - |
                rvm use 2.1.2 --default
              - /usr/local/bin/cfn-init -v --configsets Init
              - '         --stack '
              - Ref: 'AWS::StackName'
              - '         --resource LaunchConfig '
              - '         --region '
              - Ref: 'AWS::Region'
              - |+

    Metadata:
      Comment: Install Rackpace Support Tools
      'AWS::CloudFormation::Init':
        configSets:
          Init:
            - cfnConfig
            - install_logs
            - awscli
            - scaleft
            - ssm
            - disableUpdates
            - finalize
          Update:
            - cfnConfig
            - finalize
        cfnConfig:
          files:
            /etc/cfn/cfn-hup.conf:
              content:
                'Fn::Join':
                  - ''
                  - - |
                      [main]
                    - |
                      stack={{ StackName }}
                    - |
                      region={{ Region }}
              context:
                StackName:
                  Ref: 'AWS::StackName'
                Region:
                  Ref: 'AWS::Region'
              mode: '000400'
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content:
                'Fn::Join':
                  - ''
                  - - |
                      [cfn-auto-reloader-hook]
                    - |
                      triggers=post.update
                    - >
                      path=Resources.LaunchConfig.Metadata.AWS::CloudFormation::Init
                    - action=/usr/local/bin/cfn-init -v --configsets Update
                    - '         --stack {{ StackName }}'
                    - '         --resource LaunchConfig '
                    - '         --region {{ Region }}'
                    - |+

                    - |
                      runas=root
              context:
                StackName:
                  Ref: 'AWS::StackName'
                Region:
                  Ref: 'AWS::Region'
          commands:
            StartCFNHUP:
              command: service cfn-hup start
              ignoreErrors: 'false'
        awscli:
          commands:
            1-InstallAWSCLI:
              command: pip install awscli
              ignoreErrors: 'false'
        ssm:
          commands:
            1-InstallSSM:
              command: >-
                curl
                https://amazon-ssm-us-west-2.s3.amazonaws.com/latest/debian_amd64/amazon-ssm-agent.deb
                -o /tmp/amazon-ssm-agent.deb && dpkg -i
                /tmp/amazon-ssm-agent.deb && start amazon-ssm-agent
              ignoreErrors: 'true'
        scaleft:
          commands:
            1-InitialUrl:
              command: >-
                mkdir -p /etc/sft && echo 'InitialURL:
                https://scaleft.api.manage.rackspace.com' > /etc/sft/sftd.yaml
              ignoreErrors: 'false'
            2-TrustKey:
              command: >-
                curl -C - https://www.scaleft.com/dl/scaleft_deb_key.asc |
                apt-key add -
              ignoreErrors: 'false'
            3-AddRepo:
              command: >-
                echo 'deb http://pkg.scaleft.com/deb linux main' | tee -a
                /etc/apt/sources.list && apt-get update -y -q
              ignoreErrors: 'false'
            4-InstallScaleFT:
              command: apt-get install -y -q scaleft-server-tools
              ignoreErrors: 'false'
        install_logs:
          files:
            /etc/awslogs/awslogs.conf:
              content:
                'Fn::Join':
                  - ''
                  - - |
                      [general]
                    - |
                      state_file= /var/awslogs/state/agent-state
                    - |
                      [/var/log/cloud-init.log]
                    - |
                      file = /var/log/cloud-init.log
                    - 'log_group_name = '
                    - Ref: CloudFormationLogs
                    - |+

                    - |
                      log_stream_name = {instance_id}/cloud-init.log
                    - |
                      initial_position = start_of_file
                    - |
                      datetime_format =
                    - |
                      [/var/log/cloud-init-output.log]
                    - |
                      file = /var/log/cloud-init-output.log
                    - 'log_group_name = '
                    - Ref: CloudFormationLogs
                    - |+

                    - |
                      log_stream_name = {instance_id}/cloud-init-output.log
                    - |
                      initial_position = start_of_file
                    - |
                      datetime_format =
                    - |
                      [/var/log/cfn-init.log]
                    - |
                      file = /var/log/cfn-init.log
                    - 'log_group_name = '
                    - Ref: CloudFormationLogs
                    - |+

                    - |
                      log_stream_name = {instance_id}/cfn-init.log
                    - |
                      initial_position = start_of_file
                    - |
                      datetime_format =
                    - |
                      [/var/log/cfn-hup.log]
                    - |
                      file = /var/log/cfn-hup.log
                    - 'log_group_name = '
                    - Ref: CloudFormationLogs
                    - |+

                    - |
                      log_stream_name = {instance_id}/cfn-hup.log
                    - |
                      initial_position = start_of_file
                    - |
                      datetime_format =
                    - |
                      [/var/log/cfn-wire.log]
                    - |
                      file = /var/log/cfn-wire.log
                    - 'log_group_name = '
                    - Ref: CloudFormationLogs
                    - |+

                    - |
                      log_stream_name = {instance_id}/cfn-wire.log
                    - |
                      initial_position = start_of_file
                    - |
                      datetime_format =
                    - |
                      [/var/log/apache2]
                    - |
                      file = /var/log/apache2/*
                    - 'log_group_name = '
                    - 'Fn::Join':
                        - ''
                        - - Ref: CloudFormationLogs
                          - '-Application'
                    - |+

                    - |
                      log_stream_name = {instance_id}/apache2
                    - |
                      initial_position = start_of_file
                    - |
                      datetime_format = %d/%b/%Y:%H:%M:%S
              mode: '0444'
              owner: root
              group: root
            /etc/awslogs/awscli.conf:
              content:
                'Fn::Join':
                  - ''
                  - - |
                      [plugins]
                    - |
                      cwlogs = cwlogs
                    - |
                      [default]
                    - 'region = '
                    - Ref: 'AWS::Region'
                    - |+

              mode: '0444'
              owner: root
              group: root
          commands:
            01_create_state_directory:
              command: mkdir -p /var/awslogs/state
            02_create_conf_directory:
              command: mkdir -p /etc/awslogs
              ignoreErrors: 'false'
            03_install:
              command:
                'Fn::Join':
                  - ''
                  - - >-
                      curl
                      https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py
                      -O; chmod +x awslogs-agent-setup.py; python
                      ./awslogs-agent-setup.py -n -c /etc/awslogs/awslogs.conf
                      --region
                    - Ref: 'AWS::Region'
              ignoreErrors: 'false'
        disableUpdates:
          commands:
            1-disable:
              command: >-
                echo 'APT::Periodic::Unattended-Upgrade "0";' >>
                /etc/apt/apt.conf.d/10periodic
              test: >-
                if cat /etc/apt/apt.conf.d/10periodic | grep Unattended-Upgrade;
                then false; else true; fi
              ignoreErrors: 'false'
        finalize:
          commands:
            1-CFNSignal:
              command:
                'Fn::Join':
                  - ''
                  - - '/usr/local/bin/cfn-signal -e 0 '
                    - '--stack '
                    - Ref: 'AWS::StackName'
                    - ' --resource AutoScaleGrp'
                    - ' --region '
                    - Ref: 'AWS::Region'
              ignoreErrors: 'false'
      'AWS::CloudFormation::Designer':
        id: 5d841e99-9f78-4afc-9f11-1d12dab10cc4
  EC2ScaleUpPolicy:
    Type: 'AWS::AutoScaling::ScalingPolicy'
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: AutoScaleGrp
      Cooldown:
        Ref: EC2ScaleUpCooldown
      ScalingAdjustment:
        Ref: EC2ScaleUpAdjustment
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1858b253-7195-4e4d-91e0-418763be63d7
  EC2ScaleDownPolicy:
    Type: 'AWS::AutoScaling::ScalingPolicy'
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: AutoScaleGrp
      Cooldown:
        Ref: EC2ScaleDownCooldown
      ScalingAdjustment:
        'Fn::Join':
          - ''
          - - '-'
            - Ref: EC2ScaleDownAdjustment
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 48183b03-c9ee-4f4e-b439-ba5500f9750b
  CPUAlarmHigh:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription:
        'Fn::Join':
          - ' '
          - - Scale-up if CPU
            - Ref: CwCpuHighOperator
            - Ref: CwCpuHighThreshold
            - '% for'
            - Ref: CwCpuHighPeriod
            - seconds
            - Ref: CwCpuHighEvaluations
            - times.
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period:
        Ref: CwCpuHighPeriod
      EvaluationPeriods:
        Ref: CwCpuHighEvaluations
      Threshold:
        Ref: CwCpuHighThreshold
      AlarmActions:
        - Ref: EC2ScaleUpPolicy
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: AutoScaleGrp
      ComparisonOperator:
        Ref: CwCpuHighOperator
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 93b46dbc-9d1c-4779-b3d4-1220f759e46c
  CPUAlarmLow:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription:
        'Fn::Join':
          - ' '
          - - Scale-down if CPU
            - Ref: CwCpuLowOperator
            - Ref: CwCpuLowThreshold
            - '% for'
            - Ref: CwCpuLowPeriod
            - seconds
            - Ref: CwCpuLowEvaluations
            - times.
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period:
        Ref: CwCpuLowPeriod
      EvaluationPeriods:
        Ref: CwCpuLowEvaluations
      Threshold:
        Ref: CwCpuLowThreshold
      AlarmActions:
        - Ref: EC2ScaleDownPolicy
      Dimensions:
        - Name: AutoScalingGroupName
          Value:
            Ref: AutoScaleGrp
      ComparisonOperator:
        Ref: CwCpuLowOperator
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f9c3579a-5a2b-4e97-87c3-313266d526ae
  ElasticLoadBalancer:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Condition: ELBEnabled
    Properties:
      LoadBalancerName:
        Ref: APPGroupName
      Scheme:
        Ref: ELBScheme
      Subnets:
        Ref: ELBSubnet
      SecurityGroups:
        Ref: ELBSecurityGroupList
      CrossZone: 'true'
      LBCookieStickinessPolicy:
        - 'Fn::If':
            - ELBCookieStickinessPolicy
            - PolicyName: CookieBasedPolicy
              CookieExpirationPeriod:
                Ref: ELBCookieExpirationPeriod
            - Ref: 'AWS::NoValue'
      Listeners:
        - PolicyNames:
            - 'Fn::If':
                - ELBCookieStickinessPolicy
                - CookieBasedPolicy
                - Ref: 'AWS::NoValue'
          LoadBalancerPort:
            Ref: ELBLoadBalancerPort
          Protocol:
            Ref: ELBLoadBalancerProtocol
          InstancePort:
            Ref: ELBInstancePort
          InstanceProtocol:
            Ref: ELBInstanceProtocol
          SSLCertificateId:
            'Fn::If':
              - SSLEnabled
              - 'Fn::Join':
                  - ''
                  - - 'arn:aws:iam::'
                    - Ref: 'AWS::AccountId'
                    - ':server-certificate/'
                    - Ref: SSLIdCert
              - Ref: 'AWS::NoValue'
      HealthCheck:
        Target:
          Ref: ELBHealthTarget
        HealthyThreshold:
          Ref: ELBHealthyThreshold
        UnhealthyThreshold:
          Ref: ELBHealthyThreshold
        Interval:
          Ref: ELBHealthInterval
        Timeout:
          Ref: ELBHealthTimeout
      Tags:
        - Key: ServiceProvider
          Value: Rackspace
        - Key: Environment
          Value:
            Ref: Environment
        - Key: Name
          Value:
            'Fn::Join':
              - ''
              - - Ref: 'AWS::StackName'
                - AppGroupName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7e0146ea-9a25-48bc-b023-c6245c12c9d0
  CodeDeployApplication:
    Type: 'AWS::CodeDeploy::Application'
    Properties:
      ApplicationName:
        'Fn::Join':
          - ''
          - - Ref: 'AWS::StackName'
            - Ref: APPGroupName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 2ed0fcd4-a7ca-41f4-82e5-366dece1640c
  DeploymentGroup:
    Type: 'AWS::CodeDeploy::DeploymentGroup'
    Properties:
      ApplicationName:
        'Fn::Join':
          - ''
          - - Ref: 'AWS::StackName'
            - Ref: APPGroupName
      AutoScalingGroups:
        - Ref: AutoScaleGrp
      ServiceRoleArn:
        Ref: CodeDeployIAMRoleARN
    Metadata:
      'AWS::CloudFormation::Designer':
        id: aef230fc-3380-4e70-9581-900cf8b3d384
  InstanceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 27f958d8-5506-41bd-a34f-edb853a751be
  InstanceRolePolicies:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: InstanceRole
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 'cloudformation:Describe*'
              - 'ec2:DescribeTags'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'ssm:DescribeAssociation'
              - 'ssm:CreateAssociation'
              - 'ssm:GetDocument'
              - 'ssm:ListAssociations'
              - 'ssm:UpdateAssociationStatus'
              - 'ssm:UpdateInstanceInformation'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'ec2messages:AcknowledgeMessage'
              - 'ec2messages:DeleteMessage'
              - 'ec2messages:FailMessage'
              - 'ec2messages:GetEndpoint'
              - 'ec2messages:GetMessages'
              - 'ec2messages:SendReply'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'cloudwatch:PutMetricData'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'ec2:DescribeInstanceStatus'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'ds:CreateComputer'
              - 'ds:DescribeDirectories'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'logs:CreateLogGroup'
              - 'logs:CreateLogStream'
              - 'logs:DescribeLogGroups'
              - 'logs:DescribeLogStreams'
              - 'logs:PutLogEvents'
            Resource: '*'
          - Effect: Allow
            Action:
              - 's3:PutObject'
              - 's3:GetObject'
              - 's3:AbortMultipartUpload'
              - 's3:ListMultipartUploadParts'
              - 's3:ListBucketMultipartUploads'
            Resource: '*'
          - Effect: Allow
            Action:
              - 's3:ListBucket'
            Resource:
              - 'arn:aws:s3:::socialcentiv-codedeploy'
          - Effect: Allow
            Action:
              - 's3:PutObject'
              - 's3:GetObject'
              - 's3:DeleteObject'
            Resource:
              - 'arn:aws:s3:::socialcentiv-codedeploy/*'
      Roles:
        - Ref: InstanceRole
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 44066601-40e5-4af5-a3c4-3bf9454e9a65
  InstanceRoleInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - Ref: InstanceRole
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a3d2eb50-2a4e-4924-9782-3195e04405d3
Outputs:
  URL:
    Description: URL of the test website
    Value:
      'Fn::Join':
        - ''
        - - 'http://'
          - 'Fn::GetAtt':
              - ElasticLoadBalancer
              - DNSName
    Condition: ELBEnabled
